server.port = 8080
spring.jackson.default-property-inclusion=non_null
#appli properties:
prop.rule.definition.pattern=(N|W|S|E){1}(G|D){1}=(N|W|S|E){1}
prop.orders.definition.pattern=(G|D|A)*
prop.border.coord.definition.pattern=[0-9]* [0-9]*
prop.mower.definition.pattern=[0-9]* [0-9]* (N|W|S|E){1}
prop.mowers.file.ext=.txt
prop.rules.file.ext=.txt